.menu {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card_histo_cont {
    display: grid;
    place-items: center;
}

.histograms_container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5px;
    margin-left: auto;
    margin-right: auto;
}

.hist_title {

    text-transform: uppercase;
    font-size: 0.67em;
}

.timestamp {
    color: gray;
    font-size: 0.6em;
}

@media screen and (max-width: 1000px) {
    .histograms_container {
        display: grid;
        grid-template-columns: repeat(1, auto);

    }
}

