{
    "type": "object",
    "title": "Component",
    "properties": {
      "name": {
        "type": "string",
	"required": true,
	"default": "BoardReaderXXX",
	"pattern": "^((?!XXX).)*$"
      },
      "host": {
        "type": "string",
	"required": true,
	"default": "localhost",
	"format": "hostname",
      },          
      "port": {
        "type": "integer",
	"required": true,
	"default": 0,
        "minimum": 1024,
	"maximum": 65535,
      },
      "type": {
        "type": "string",
	"default": "boardreaderbinary",
	"readOnly": true
      },
      "settings": {
        "type": "object",
        "title": "Settings",
        "properties": {
          "stats_uri": {
	    "type": "string",
	    "format": "uri",
	  },
	  "boardid": {
	    "type": "integer",
	    "default": 0,
	    "minimum": 0,
	    "maximum": 65535,
	    "required": true,
	    "description": "Board identifier",
	  },
	}
      },
      "connections": {
        "type": "object",
        "title": "Connections",
        "properties": {
          "receivers": { 
            "type": "array", 
            "format": "table",
            "title": "Receivers",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": ["pair", "pubsub"]
                },
                "chid": {"type":"integer"},
                "host": {"type":"string"},
                "port": {"type":"integer"}
              },
              "required": ["type", "chid", "host", "port"]
            }
          },
          "senders": { 
            "type": "array", 
            "format": "table",
            "title": "Senders",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type":"string",
                  "enum": ["pair", "pubsub"]
                },
                "chid": {"type":"integer"},
                "host": {"type":"string"},
                "port": {"type":"integer"}
              },
              "required": ["type", "chid", "host", "port"]
            }
          }
        }
      }
    },
    "required": ["name", "host", "port", "type"]
}


