{
    "type": "object",
    "title": "Component",
    "properties": {
      "name": {
        "type": "string",
	"required": true,
	"default": "BoardReaderXXX",
	"pattern": "^((?!XXX).)*$",
	"propertyOrder": 1
      },
      "host": {
        "type": "host",
	"required": true,
	"propertyOrder": 2
      },          
      "port": {
        "type": "integer",
	"required": true,
	"default": 0,
        "minimum": 1024,
	"maximum": 65535,
	"propertyOrder": 3
      },
      "type": {
        "type": "string",
	"default": "boardreaderbinary",
	"readOnly": true,
	"propertyOrder": 4
      },
      "settings": {
        "type": "object",
        "title": "Settings",
        "properties": {
          "stats_uri": {
	    "type": "string",
	    "format": "uri"
	  },
	  "boardid": {
	    "type": "integer",
	    "default": 0,
	    "minimum": 0,
	    "maximum": 65535,
	    "required": true,
	      "options": {
   		 "infoText": "Board identifier"
  	     }
	  }
	},
	"format": "grid",
	"propertyOrder": 5
      },
      "connections": {
        "type": "object",
        "title": "Connections",
        "properties": {
          "receivers": { 
            "type": "array", 
            "format": "table",
            "title": "Receivers",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": ["pair", "pubsub"]
                },
                "chid": {"type":"integer"},
                "host": {"type":"host"},
                "port": {"type":"integer"}
              }
            }
          },
          "senders": { 
            "type": "array", 
            "format": "table",
            "title": "Senders",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type":"string",
                  "enum": ["pair", "pubsub"]
                },
                "chid": {"type":"integer"},
                "host": {"type":"host"},
                "port": {"type":"integer"}
              }
            }
          }
        }
      }
    },
    "format":"grid",	
    "propertyOrder": 6
}

