{
    "type": "object",
    "title": "Calibration",
    "properties": {
        "name": {
            "type": "string",
            "default": "calibration",
            "readOnly": true,
            "pattern": "^((?!XXX).)*$",
            "propertyOrder" : 1
        },
        "type": {
            "type": "string",
            "default": "Calibration",
            "readOnly" : true,
            "propertyOrder" : 2,
            "options" : {"hidden": true}
        },
        "settings": {
            "type": "object",
            "title" : "Settings",
            "description" : "Parameters for tcalib",
            "properties" : {
                "tcalibLocation": {
                    "type" : "string",
                    "title" : "Location of tcalib executable",
                    "default" : "tcalib"
                },
                "configFile": {
                    "type" : "string",
                    "title" : "tcalib configuration file",
                    "description" : "Location of the module/plane config json file",
                    "default" : "Module0.json"
                },
                "testList": {
                    "type" : "array",
                    "title" : "Test list",
                    "description" : "List of tests to run, select multiple using Ctrl + click",
                    "items" : {
                        "type" : "integer",
                        "enum" : [1, 2, 3, 4, 5, 6, 7, 8]
                    },
                    "default" : [2],
                    "uniqueItems": true
                },
                "outBaseDir": {
                    "type" : "string",
                    "title" : "Base output results directory",
                    "default" : "/home/shifter/cernbox/b161"
                },
                "verbose" : {
                    "type" : "integer",
                    "title" : "Verbosity level (from 0 to 3)",
                    "enum" : [0, 1, 2, 3]
                },
                "l1delay" : {
                    "type" : "integer",
                    "title" : "Delay between calibration-pulse and L1A",
                    "default" : 130
                },
                "log": {
                    "type" : "string",
                    "title" : "log file realtive to outBaseDir",
                    "default" : "log.txt"
                },
                "emulateTRB" : {
                    "type" : "boolean",
                    "title" : "Emulate TRB interface",
                    "default" : false
                },
                "calLoop" : {
                    "type" : "boolean",
                    "title" : "Use calLoop functionality",
                    "default" : false
                },
                "saveDaq" : {
                    "type" : "boolean",
                    "title" : "Enable creation of .daq file",
                    "default" : false
                },
                "noTrim" : {
                    "type" : "boolean",
                    "title" : "Do not load in chips the single-channel trimDac values",
                    "default" : false
                },
                "noRunNumber" : {
                    "type" : "boolean",
                    "title" : "Disable automatic creation of run-number to be stored in DB",
                    "default" : false
                },
                "usb" : {
                    "type" : "boolean",
                    "title" : "Use TRB connected via USB",
                    "default" : false
                },
                "ip": {
                    "type" : "string",
                    "title" : "SCIP / DAQIP address for ethernet communication",
                    "default" : "10.11.65.8"
                }
            },
            "required" : ["configFile", "testList"],
            "format":"grid",
            "propertyOrder": 3
        }
    },
    "required": ["name", "type"]
}