{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://gitlab.cern.ch/faser/daq/-/tree/master/configs/schemas/DigitizerNoiseMonitor.schema",
  "title": "DigitizerNoiseMonitor",
  "description": "This is the schema for the running of the DigitizerNoiseMonitor within a faser/daq setup.",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",      
      "default": "digitizerreceiver",
      "readOnly": true,
      "pattern": "^((?!XXX).)*$",
      "propertyOrder": 1
    },
    "type": {
      "type": "string",
      "default": "DigitizerReceiver",
      "readOnly": true,
      "propertyOrder": 2,
      "options": {
        "hidden": true
      }
    },
    "settings": {
      "type": "object",
      "title": "Settings",
      "properties": {
        "buffer_length": {
          "type": "number",
          "title": "Readout Window Size",
          "propertyOrder": 3,
          "description": "This configures the axis range of the example pulse monitoring histogram and should match what you have configured for the buffer length in the DigitizerReceiver.",
          "default": 630
        },
        "fragmentID": {
           "type": "integer",
           "minimum": 0
        },
        "publish_interval": {
           "type": "integer",
           "minimum": 1
        }
      },
      "format":"grid",
      "propertyOrder": 4
    }
  },
  "required": ["name","type"]
}