{
  "type": "object",
  "title": "Monitor",
  "properties": {
    "name": {
      "type": "string",
      "default": "XXmonitorXX",
      "readOnly": true,
      "pattern": "^((?!XXX).)*$",
      "propertyOrder": 1
    },
    "host": {
      "type": "string",
      "default": "localhost",
      "propertyOrder": 2
    },          
    "port": {
      "type": "integer",
      "default": 0,
      "minimum": 1024,
      "maximum": 65535,
      "propertyOrder": 3
    },
    "type": {
      "type": "string",
      "default": "Monitor",
      "readOnly": true,
      "propertyOrder": 4,
      "options": { "hidden": true }
    },
    "settings": {
      "type": "object",
      "title": "Settings",
      "properties": {
        "fragmentID": {
          "type": "integer",
          "minimum": 0
        }
      },
      "format":"grid",
      "propertyOrder": 5
    }
  },
  "required": ["name", "host", "port"]
}


