{
  "type": "object",
  "title": "EventBuilderFaser",
  "properties": {
    "name": {
      "type": "string",
      "default": "eventbuilder01",
      "readOnly": true,
      "pattern": "^((?!XXX).)*$",
      "propertyOrder": 1
    },
    "type": {
      "type": "string",
      "default": "EventBuilderFaser",
      "readOnly": true,
      "propertyOrder": 2,
      "options": { "hidden": true }
    },
    "settings": {
      "type": "object",
      "title": "Settings",
      "properties": {
        "maxPending": {
          "type": "integer",
          "default": 10,
          "minimum": 1,
          "maximum": 1000,
            "options": {
            "infoText": "Maximum number of pending fragments before starting time outs"
            }
        },
        "timeout_ms": {
          "type": "integer",
          "default": 1000,
          "minimum": 100,
          "maximum": 1000000,
            "options": {
            "infoText": "Maximum time an event is pending before starting time outs"
            }
        },
        "stopTimeout_ms": {
          "type": "integer",
          "default": 1000,
          "minimum": 100,
          "maximum": 100000,
          "options": {
          "infoText": "Time to wait on stop for events to be processed"
          }
        }
      },
      "required": ["maxPending", "timeout_ms", "stopTimeout_ms"],
      "format":"grid",
      "propertyOrder": 3
    }
  },
  "required": ["name", "type"]
}


