{
  "type": "object",
  "title": "EventPlayback",
  "properties": {
    "name": {
      "type": "string",
      "default": "eventbuilder01",
      "readOnly": true,
      "pattern": "^((?!XXX).)*$",
      "propertyOrder": 1
    },
    "type": {
      "type": "string",
      "default": "EventBuilderFaser",
      "readOnly": true,
      "propertyOrder": 2,
      "options": { "hidden": true }
    },
    "settings": {
      "type": "object",
      "title": "Settings",
      "properties": {
        "maxRate": {
          "type": "integer",
          "default": 10,
          "minimum": 1,
          "maximum": 1000000,
          "options": {
            "infoText": "Maximum rate to send events"
          }
        },
        "repeats": {
          "type": "integer",
          "default": 1,
          "minimum": 0,
          "maximum": 1000000,
          "options": {
            "infoText": "Number of times to repeat datasets - 0 for infinite"
          }
        },
        "fileList": {
          "type": "array",
          "options": { "infoText": "Full path names to input files" },
          "format": "table",
          "title": "File names",
          "items": { "type": "string" }
        }
      },
      "required": ["maxRate", "repeats"],
      "format":"grid",
      "propertyOrder": 3
    }
  },
  "required": ["name", "type"]
}


