{
    "type": "object",
    "title": "Component",
    "properties": {
      "name": {
        "type": "string",
	"required": true,
	"default": "eventbuilder01",
	"readOnly": true,
	"pattern": "^((?!XXX).)*$",
	"propertyOrder": 1
      },
      "host": {
        "type": "host",
	"required": true,
	"default": "localhost",
	"propertyOrder": 2
      },          
      "port": {
        "type": "integer",
	"required": true,
	"default": 0,
        "minimum": 1024,
	"maximum": 65535,
	"propertyOrder": 3
      },
      "type": {
        "type": "string",
	"default": "EventBuilderFaser",
	"readOnly": true,
	"propertyOrder": 4
      },
          "loglevel": {
            "type": "object",
            "title": "Log Levels",
            "properties": {
              "core": {
                "type": "string",
                "enum": ["DEBUG", "INFO"]
              },
              "module": {
                "type": "string",
                "enum": ["DEBUG", "INFO"]
              }
            },
            "required": ["core", "module"]
          },
      "settings": {
        "type": "object",
        "title": "Settings",
        "properties": {
          "stats_uri": {
	    "type": "string",
	    "format": "uri"
	  },
	  "maxPending": {
	    "type": "integer",
	    "default": 10,
	    "minimum": 1,
	    "maximum": 1000,
	    "required": true,
  	    "options": {
    		"infoText": "Maximum number of pending fragments before starting time outs"
  	    }
	  }
	},
	"format":"grid",
	"propertyOrder": 5
      },
      "connections": {
        "type": "object",
        "title": "Connections",
        "properties": {
          "receivers": { 
            "type": "array", 
            "format": "table",
            "title": "Receivers",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": ["pair", "pubsub"]
                },
                "chid": {"type":"integer"},
                "host": {"type":"host"},
                "port": {"type":"integer"}
              }
            }
          },
          "senders": { 
            "type": "array", 
            "format": "table",
            "title": "Senders",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type":"string",
                  "enum": ["pair", "pubsub"]
                },
                "chid": {"type":"integer"},
                "host": {"type":"host"},
                "port": {"type":"integer"}
              }
            }
          }
        }
      }
    },
    "format":"grid",
    "propertyOrder": 6
}


