{
  "type": "object",
  "title": "FileWriterFaser",
  "properties": {
    "name": {
      "type": "string",
      "default": "filewriter",
      "pattern": "^((?!XXX).)*$",
      "propertyOrder": 1
    },
    "type": {
      "type": "string",
      "default": "FileWriterFaser",
      "readOnly": true,
      "propertyOrder": 2,
      "options": { "hidden": true }
    },
    "settings": {
      "type": "object",
      "title": "Settings",
      "properties": {
        "max_filesize": {
          "propertyOrder": 102,
          "type": "integer",
          "default": 500000000,
          "minimum": 100000,
          "maximum": 2000000000,
          "options": {
            "infoText": "Maximum file size"
          }
        },
        "buffer_size": {
          "propertyOrder": 103,
          "type": "integer",
          "default": 4000,
          "minimum": 100,
          "maximum": 50000,
          "options": {
            "infoText": "Buffer size for output streams"
          }
        },
        "stop_timeout_ms": {
          "propertyOrder": 104,
          "type": "integer",
          "default": 1500,
          "minimum": 100,
          "maximum": 50000,
          "options": {
            "infoText": "Time to wait after stop before closing files"
          }
        },
        "filename_pattern": {
          "propertyOrder": 101,
          "type": "string"      
        },
        "channel_names": {
          "propertyOrder": 100,
          "type": "array",
          "options": { "infoText": "Base name for each output stream" },
          "format": "table",
          "title": "Channel Names",
          "uniqueItems": true,
          "items": { "type": "string" }
        }
      },
      "required": ["max_filesize","buffer_size"],
      "format": "grid",
      "propertyOrder": 3
    }
  },
  "required": ["name", "type"]
}


