{
    "type": "object",
    "title": "Component",
    "properties": {
      "name": {
        "type": "string",
	"required": true,
	"default": "frontendemulatorXXX",
	"pattern": "^((?!XXX).)*$",
	"propertyOrder": 1
      },
      "host": {
        "type": "host",
	"required": true,
	"default": "localhost",
	"propertyOrder": 2
      },          
      "port": {
        "type": "integer",
	"required": true,
	"default": 0,
        "minimum": 1024,
	"maximum": 65535,
	"propertyOrder": 3
      },
      "type": {
        "type": "string",
	"default": "FrontEndEmulator",
	"readOnly": true,
	"propertyOrder": 4
      },
      "settings": {
        "type": "object",
        "title": "Settings",
        "properties": {
          "stats_uri": {
	    "type": "string",
	    "format": "uri"
	  },
	"meanSize": {
	    "type": "integer",
	    "default": 0,
	    "minimum": 10,
	    "maximum": 60000,
	    "required": true,
	    "options": {
    		"infoText": "Mean data size to send"
             }	
	  },
	  "rmsSize": {
	    "type": "integer",
	    "default": 0,
	    "minimum": 0,
	    "maximum": 10000,
	    "required": true,
	     "options": {
   		 "infoText": "RMS of data size to send"
  	     }
	  },
	  "fragmentID": {
	    "type": "integer",
	    "default": 0,
	    "required": true,
	     "options": {
                 "infoText": "Fragment identifier"
             }
	  },
	  "probMissingTrigger": {
	    "type": "number",
	    "default": 0,
	    "minimum": 0,
	    "maximum": 1,
	    "required": true,
   	     "options": {
                 "infoText":  "Probability to miss trigger signal"

             }
	  },
	  "probMissingFragment": {
	    "type": "number",
	    "default": 0,
	    "minimum": 0,
	    "maximum": 1,
	    "required": true,
            "options": {
                 "infoText":  "Probability to not send fragment on trigger"

             }
	  },
	  "probCorruptedFragment": {
	    "type": "number",
	    "default": 0,
	    "minimum": 0,
	    "maximum": 1,
	    "required": true,
	   "options": {
                 "infoText": "Probability to send corrupted fragment"

             }
	  },
	  "monitoringInterval": {
	    "type": "number",
	    "default": 0,
	    "minimum": 0,
	    "maximum": 1000,
	    "required": true,	
	   "options": {
                 "infoText": "Time in seconds between monitoring fragments"

             }
	  },
          "triggerPort": {
            "type": "integer",
            	"required": true,
            	"default": 0,
                "minimum": 1024,
           	"maximum": 65535,
	        "options": {
                	 "infoText":  "Port for incoming triggers"
                 
        	 }
          },
	  "daqHost": {
            "type": "host",
	    "required": true,
	    "default": "localhost"
          },          
          "daqPort": {
            "type": "integer",
             "required": true,
             "default": 0,
             "minimum": 1024,
             "maximum": 65535,
		  "options": {
   			 "infoText": "Port for sending data fragments"
 		 }
           }
	}, "format":"grid",
		"propertyOrder": 5
      },
      "connections": {
        "type": "object",
        "title": "Connections",
        "properties": {
          "receivers": { 
            "type": "array", 
            "format": "table",
            "title": "Receivers",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": ["pair", "pubsub"]
                },
                "chid": {"type":"integer"},
                "host": {"type":"host"},
                "port": {"type":"integer"}
              }
            }
          },
          "senders": { 
            "type": "array", 
            "format": "table",
            "title": "Senders",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type":"string",
                  "enum": ["pair", "pubsub"]
                },
                "chid": {"type":"integer"},
                "host": {"type":"host"},
                "port": {"type":"integer"}
              }
            }
          }
        }
      }
    },
    "format": "grid",
     "propertyOrder": 6
}


