{
    "type": "object",
    "title": "FrontEndReceiver",
    "required": ["name", "type"],
    "properties": {
      "name": {
        "type": "string",
	"default": "frontendreceiverXXX",
	"pattern": "^((?!XXX).)*$",
	"propertyOrder": 1
      },
      "type": {
        "type": "string",
	"default": "FrontEndReceiver",
	"readOnly": true,
	"propertyOrder": 2,
	"options": { "hidden": true }
      },
      "settings": {
        "type": "object",
        "title": "Settings",
        "required": ["dataPort"],
        "properties": {
	  "dataPort": {
	    "type": "integer",
	    "default": 0,
	    "minimum": 1024,
	    "maximum": 65535,
           "options": {
                "infoText": "Port for receiving data from frontend"
            }
	  }
	},
	"format": "grid",
	"propertyOrder": 3
      }
    }
}


