{
    "type": "object",
    "title": "Monitor",
    "required": ["name", "type"],
    "properties": {
      "name": {
        "type": "string",
	"default": "XXmonitorXX",
	"readOnly": true,
	"pattern": "^((?!XXX).)*$",
	"propertyOrder": 1
      },
      "type": {
        "type": "string",
	"default": "Monitor",
	"readOnly": true,
	"propertyOrder": 4,
	"options": { "hidden": true }
      },
      "settings": {
        "type": "object",
        "title": "Settings",
        "properties": {
          "stats_uri": {
	    "type": "string",
	    "format": "uri"
	  },
          "sourceID": {
	    "type": "integer",
	    "minimum": 0
	  },
          "publish_interval": {
             "type": "integer",
             "minimum": 1
          },
          "stationID": {
	    "type": "integer",
            "description": "Tracker station ID for which tracklets are formed and monitored.",
	    "minimum": 0,
	    "maximum": 3
	  },
          "hitMode": {
	    "type": "string",
            "description": "Hit patterns used in tracklet reconstruction: HIT, LEVEL or EDGE.",
            "enum":["HIT","LEVEL","EDGE"]
	  }
	},
	"format":"grid",
	"propertyOrder": 5
      }
    }
}


