{
    "type"      : "object",
    "title"     : "TrackerReceiver",
    "required": ["name", "host", "port"],
    "properties" : {
        "name" : {
            "type"          : "string",
            "default"       : "trackerreceiver00",
            "readOnly"      : true,
            "pattern"       : "^((?!XXX).)*$",
            "propertyOrder" : 1
            },
        "host": {
            "type"          : "string",
            "default"       : "localhost",
            "propertyOrder" : 2
            },          
        "port": {
            "type"          : "integer",
            "default"       : 0,
            "minimum"       : 1024,
            "maximum"       : 65535,
            "propertyOrder" : 3
            },
        "type": {
            "type"          : "string",
            "default"       : "TrackerReceiver",
            "readOnly"      : true,
            "propertyOrder" : 4,
            "options"       : { "hidden": true }
            },
        "settings": {
            "type"          : "object",
            "title"         : "Settings",
            "required": ["BoardID","L1Atype","moduleMask"],
            "properties"    : {
                "BoardID"         : {
                    "type"          : "integer",
                    "title"         : "Board ID",
                    "description"   : "ID of board to connect to (board ID set by rotary switch on board).",
                    "default"       : 0
                    },
                "L1Atype"           : {
                    "type"          : "string",
                    "title"         : "L1A type",
                    "description"   : "Switch between internal triggers (from TRB) and external triggers (from TLB)",
                    "enum"          : ["internal", "external"]
                    },
                "SCIP"         : {
                    "type"          : "string",
                    "title"         : "SC IP",
                    "description"   : "IP destination address for slow commands"
                    },
                "DAQIP"         : {
                    "type"          : "string",
                    "title"         : "DAQ IP",
                    "description"   : "IP destination address for DAQ data"
                    },
                "ReadoutMode"         : {
                    "type"          : "integer",
                    "title"         : "Chip readout mode",
                    "description"   : "0:HIT, 1:LEVEL, 2:EDGE, 3:TEST",
                    "default"       : 0
                    },
                "EdgeDetect"         : {
                    "type"          : "boolean",
                    "title"         : "Chip edge detection enable",
                    "description"   : "If enabled, hit bits are generated on detection of high to low transition (subsequently, read out single '1' per hit)",
                    "default"       : 0
                    },
                "ConfigureModules"         : {
                    "type"          : "boolean",
                    "title"         : "Configure modules",
                    "description"   : "If true will configure modules using given module configuration files.",
                    "default"       : true
                    },
                "HWDelayClk0"         : {
                    "type"          : "integer",
                    "title"         : "Hardware delay for CLK0  line",
                    "description"   : "L1A/BCR signal delay for input clock 0 (modules 0-3)",
                    "default"       : 0
                    },
                "FinePhaseClk0"         : {
                    "type"          : "integer",
                    "title"         : "Fine phase delay for CLK0  line",
                    "description"   : "Fine phase delay for input clock 0 (modules 0-3)",
                    "default"       : 0
                    },
                "HWDelayClk1"         : {
                    "type"          : "integer",
                    "title"         : "Hardware delay for CLK1  line",
                    "description"   : "L1A/BCR signal delay for input clock 1 (modules 4-7)",
                    "default"       : 0
                    },
                "FinePhaseClk1"         : {
                    "type"          : "integer",
                    "title"         : "Fine phase delay for CLK1 line",
                    "description"   : "Fine phase delay for input clock 1 (modules 4-7)",
                    "default"       : 0
                    },
                "FinePhaseLed0"         : {
                    "type"          : "integer",
                    "title"         : "Fine phase delay for LED0 line",
                    "description"   : "Fine phase delay for LED0 line with input clock 0",
                    "default"       : 0
                    },
                "FinePhaseLed1"         : {
                    "type"          : "integer",
                    "title"         : "Fine phase delay for LED1 line",
                    "description"   : "Fine phase delay for LED1 line with input clock 1",
                    "default"       : 0
                    },
                "RxTimeoutDisable"         : {
                    "type"          : "boolean",
                    "title"         : "Disable RxTimeout",
                    "description"   : "If true will disable RxTimeout",
                    "default"       : 0
                    },
                "emulation"         : {
                    "type"          : "boolean",
                    "title"         : "Emulate TRB",
                    "description"   : "Enable data emulation. An emulator (raw data) file must be provided.",
                    "default"       : false
                    },
                "emulatorFile"      : {
                    "type"          : "string",
                    "title"         : "File cointaining raw tracker data",
                    "description"   : "File used to emulate data taking (if emulation is on)"
                    },
                "moduleMask"        : {
                    "type"          : "array",
                    "title"         : "Masks for (8) modules",
                    "description"   : "If true, module communication will be enabled for module i.",
                    "minItems"      : 8,
                    "maxItems"      : 8,
                    "items"    : {
                        "type"      : "boolean",
                        "format"    : "row"
                         }
                    },
                "moduleClkMask"        : {
                    "type"          : "array",
                    "title"         : "Masks for Clk/Cmd",
                    "description"   : "If true, Clk/Cmd will be transferred via LEDx lines instead of LED lines for module i.",
                    "minItems"      : 8,
                    "maxItems"      : 8,
                    "items"    : {
                        "type"      : "boolean",
                        "format"    : "row"
                         }
                    },
                "moduleConfigFiles" : {
                    "type"          : "object",
                    "title"         : "Configuration files for TRB modules",
                    "description"   : "json configuration files as produced by FASER tracker calibration scans to configure module i.",
                    "properties"    : {
                        "0" : {
                            "type"      : "string",
                            "title"     : "Module config file 0",
                            "default"   : "../configs/TemplateModuleCfg0.json"
                            },
                        "1" : {
                            "type"      : "string",
                            "title"     : "Module config file 1",
                            "default"   : "../configs/TemplateModuleCfg1.json"
                            },
                        "2" : {
                            "type"      : "string",
                            "title"     : "Module config file 2",
                            "default"   : "../configs/TemplateModuleCfg2.json"
                            },
                        "3" : {
                            "type"      : "string",
                            "title"     : "Module config file 3",
                            "default"   : "../configs/TemplateModuleCfg4.json"
                            },
                        "4" : {
                            "type"      : "string",
                            "title"     : "Module config file 4",
                            "default"   : "../configs/TemplateModuleCfg4.json"
                            },
                        "5" : {
                            "type"      : "string",
                            "title"     : "Module config file 5",
                            "default"   : "../configs/TemplateModuleCfg5.json"
                            },
                        "6" : {
                            "type"      : "string",
                            "title"     : "Module config file 6",
                            "default"   : "../configs/TemplateModuleCfg6.json"
                            },
                        "7" : {
                            "type"      : "string",
                            "title"     : "Module config file 7",
                            "default"   : "../configs/TemplateModuleCfg7.json"
                            }
                        },
                    "format"        : "table"    
                    }
                },
            "format"        : "table",
            "propertyOrder" : 5
            }
    }
}
