{
    "type": "object",
    "title": "Monitor",
    "required": ["name", "type"],
    "properties": {
      "name": {
        "type": "string",
	"default": "XXmonitorXX",
	"readOnly": true,
	"pattern": "^((?!XXX).)*$",
	"propertyOrder": 1
      },
      "type": {
        "type": "string",
	"default": "Monitor",
	"readOnly": true,
	"propertyOrder": 2,
	"options": { "hidden": true }
      },
      "settings": {
        "type": "object",
        "title": "Settings",
        "properties": {
          "fragmentID": {
	    "type": "integer",
	    "minimum": 0
	  }
	},
	"format":"grid",
	"propertyOrder": 3
      }
    }
}


