{
    "type": "object",
    "title": "TriggerGenerator",
    "required": ["name", "host", "port"],
    "properties": {
      "name": {
        "type": "string",
	"default": "triggergeneratorXXX",
	"pattern": "^((?!XXX).)*$",
	"propertyOrder": 1
      },
      "host": {
        "type": "string",
	"default": "localhost",
	"propertyOrder": 2
      },          
      "port": {
        "type": "integer",
	"default": 0,
        "minimum": 1024,
	"maximum": 65535,
	"propertyOrder": 3
      },
      "type": {
        "type": "string",
	"default": "TriggerGenerator",
	"readOnly": true,
	"propertyOrder": 4,
	"options": { "hidden": true }
      },
      "settings": {
        "type": "object",
        "title": "Settings",
        "required": ["rateInHz"],
        "properties": {
	  "rateInHz": {
	    "type": "integer",
	    "default": 0,
	    "minimum": 1,
	    "maximum": 5000,
           "options": {
                "infoText": "Rate of triggers to generate"
            }   
	  },
	  "frontendApps": {
	    "type": "array",
           "options": {
                "infoText": "Applications that should receive triggers"
            },
            "format": "table",
            "title": "Receivers",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "required": ["host", "port"],
              "properties": {
                "host": {
                  "type":"string",
		  "default": "localhost"
                },
                "port": {
		  "type":"integer",
		  "default": 0,
        	  "minimum": 1024,
		  "maximum": 65535
		}
              }
            }
          }
	},
	"format":"grid",
	"propertyOrder": 5
      }
    }
}


