{
  "type"      : "object",
  "title"     : "TriggerReceiver",
  "required": ["name", "host", "port"],
  "properties" : {
      "name" : {
          "type"          : "string",
          "default"       : "tlbreceiver01",
          "readOnly"      : true,
          "pattern"       : "^((?!XXX).)*$",
          "propertyOrder" : 1
      },
      "host": {
          "type"          : "string",
          "default"       : "localhost",
          "propertyOrder" : 2
      },          
      "port": {
          "type"          : "integer",
          "default"       : 6556,
          "minimum"       : 1024,
          "maximum"       : 65535,
          "propertyOrder" : 3
      },
      "type": {
          "type"          : "string",
          "default"       : "TriggerReceiver",
          "readOnly"      : true,
          "propertyOrder" : 4,
          "options"       : { "hidden": true }
      },
      "loglevel": {
          "type"          : "object",
          "title"         : "Loglevel",
          "properties"    : {
              "core": {
                  "type"          : "string",
                  "title"         : "core",
                  "propertyOrder" : 1,
                  "default"       : "INFO"
              },
              "module": {
                  "type"          : "string",
                  "title"         : "module",
                  "propertyOrder" : 2,
                  "default"       : "DEBUG"
              }
          }
      },
      "settings": {
        "type"     : "object",
        "title"         : "Settings",
        "required": ["LUTConfig"],
          "properties"    : {
              "Input": {
                "type"            : "array",
                "title"           : "Input enable",
                "description"     : "Enable to receive signal on input channel 0-7.",
                "minItems"        : 8,
                "maxItems"        : 8,
                "items": {
                  "type": "boolean",
		  "headerTemplate"  : "Enable input {{i}}",
		  "format": "checkbox"
                },
		"options": {
                  "disable_array_reorder": true,
                  "grid": true
                }
              },
              "InputDelay": {
                "type"            : "array",
                "title"           : "Input delays",
                "description"     : "Delay in number of BC applied to signal from input channel 0-7",
                "minItems"        : 8,
                "maxItems"        : 8,
                "items": {
                  "type": "integer",
		  "headerTemplate"  : "Delay for input {{i}}",
                  "default": 0,
		  "enum": [0,1,2,3]
                },
		"options": {
                  "disable_array_reorder": true
                }
              },
   	      "SamplingPhase": {
                "type"            : "array",
                "title"           : "Sampling phase",
                "description"     : "If true, clock sampled on falling edge instead of rising edge for input channel 0-7",
                "minItems"        : 8,
                "maxItems"        : 8,
                "items": {
                  "type": "boolean",
		  "headerTemplate"  : "Falling phase for channel {{i}}",
		  "format": "checkbox"
                },
		"options": {
                  "disable_array_reorder": true
                }
              },
              "RandomTriggerRate": {
                  "type"          : "integer",
                  "title"         : "Internal trigger rate",
		  "description"     : "Sets the trigger rate generated by the TLB internally. A setting of 0 sets the highest possible rate; a setting of 7 the lowest. The actual rate depends on the Derandomize option.",
                  "default"       : 0,
                  "minimum"       : 0,
                  "maximum"       : 7
              },
              "Prescale": {
                "type"            : "array",
                "title"           : "Prescales",
                "description"     : "Prescale for trigger item 0-5. Prescale idx 0-3 corresponds to 4 physics trigger items; Prescale idx 4 corresponds to the internal trigger; Prescale idx 5 corresponds to the software or LED calibration trigger.",
                "minItems"        : 6,
                "maxItems"        : 6,
                "items": {
                  "type": "integer",
		  "headerTemplate": "Trigger item {{i}}",
                  "default": 0,
                  "minimum": 0,
                  "maximum": 255
                },
		"options": {
                  "disable_array_reorder": true
                }
              },
              "TrackerDelay": {
                  "type"          : "integer",
                  "title"         : "Tracker delay",
		  "description"   : "Delay in number of BC applied to the L1A signal sent to the tracker readout boards.",
                  "default"       : 0,
                  "minimum"       : 0,
                  "maximum"       : 127
              },
              "DigitizerDelay": {
                  "type"          : "integer",
                  "title"         : "Digitizer delay",
                  "description"   : "Delay in number of BC applied to the L1A signal sent to the digitizer.",
                  "default"       : 0,
                  "minimum"       : 0,
                  "maximum"       : 127
              },
              "LHC_CLK": {
                  "type"          : "boolean",
                  "title"         : "LHC CLK",
                "description"     : "If true, the TLB relies on the external orbit signal."
              },
              "OrbitDelay": {
                  "type"          : "integer",
                  "title"         : "Orbit delay",
                  "description"   : "Delay in number of BC applied to the Bunch Crossing Reset signal.",
                  "default"       : 0,
                  "minimum"       : 0,
                  "maximum"       : 4095
              },
              "Deadtime": {
                  "type"          : "integer",
                  "title"         : "Deadtime",
                  "description"   : "Numer of BCs that are vetoed following a triggered BC.",
                  "default"       : 0,
                  "minimum"       : 128,
                  "maximum"       : 4095
              },
              "MonitoringRate": {
                  "type"          : "integer",
                  "title"         : "Monitoring rate",
                "description"     : "Rate in number of BCRs (3564 BCs/collision rate [s]) at which monitoring fragments are sent out by TLB.",
                  "default"       : 11245,
                  "minimum"       : 0,
                  "maximum"       : 1048575
              },
              "Busy0Disable": {
                  "type"          : "boolean",
                  "title"         : "Disable tracker port 0",
                "description"     : "If true, no busy signal can be asserted on Tracker Port 0.",
                  "default"       : "true"
              },
              "Busy1Disable": {
                  "type"          : "boolean",
                  "title"         : "Disable tracker port 1",
                "description"     : "If true, no busy signal can be asserted on Tracker Port 1.",
                  "default"       : "true"
              },
              "EnableTriggerData": {
                  "type"          : "boolean",
                  "title"         : "Enable trigger data",
                "description"     : "If true, TLB publishes physics fragments",
                  "default"       : "true",
                  "options"       : { "hidden": true }
              },
              "EnableMonitoringData": {
                  "type"          : "boolean",
                  "title"         : "Enable monitoring data",
                "description"     : "If true, TLB publishes monitoring fragments",
                  "default"       : "true"
              },
              "ReadoutFIFOReset": {
                  "type"          : "boolean",
                  "title"         : "Readout FIFO reset",
                "description"     : "If true, the FIFO content is reset upon start of readout.",
                  "default"       : "true"
              },
              "Derandomize": {
                  "type"          : "boolean",
                  "title"         : "Derandomize",
                "description"     : "If true, the TLB internal trigger triggers at fixed rate, else at a random rate.",
                  "default"       : "true"
              },
              "LUTConfig": {
                  "type"          : "object",
                  "title"         : "LUT configuration",
                  "description"   : "Defines the mapping of the trigger Look-Up Table configuration.",
		  "required"      : ["Trig0","Trig1","Trig2","Trig3"],
		  "properties": { 
                    "Trig0": {
		        "type": "string"
		     },
                    "Trig1": {
		        "type": "string"
		     },
                    "Trig2": {
		        "type": "string"
		     },
                    "Trig3": {
		        "type": "string"
		     }
		 }
              },
              "BoardID"         : {
                    "type"          : "integer",
                    "title"         : "board ID",
                    "description"   : "ID of board to connect to (board ID set by rotary switch on board).",
                    "default"       : 0
              },
              "SCIP"         : {
                    "type"          : "string",
                    "title"         : "SC IP",
                    "description"   : "IP destination address for command replies."
              },
              "DAQIP"         : {
                    "type"          : "string",
                    "title"         : "DAQ IP",
                    "description"   : "IP destination address for DAQ data."
              },
              "OutputDestination": {
                  "type"          : "integer",
                  "title"         : "Output destination",
                "description"     : "The IP address to which DAQ and command data is sent (not used).",
                  "default"       : 0
              }
          },
      "format":"grid",
      "propertyOrder": 5
      }
   }
}
