{
  "type"      : "object",
  "title"     : "TriggerReceiver",
  "properties" : {
      "name" : {
          "type"          : "string",
          "required"      : true,
          "default"       : "tlbreceiver01",
          "readOnly"      : true,
          "pattern"       : "^((?!XXX).)*$",
          "propertyOrder" : 1
      },
      "host": {
          "type"          : "string",
          "required"      : true,
          "default"       : "localhost",
          "propertyOrder" : 2
      },          
      "port": {
          "type"          : "integer",
          "required"      : true,
          "default"       : 6556,
          "minimum"       : 1024,
          "maximum"       : 65535,
          "propertyOrder" : 3
      },
      "type": {
          "type"          : "string",
          "default"       : "TriggerReceiver",
          "readOnly"      : true,
          "propertyOrder" : 4,
          "options"       : { "hidden": true }
      },
      "loglevel": {
          "type"          : "object",
          "title"         : "Loglevel",
          "properties"    : {
              "core": {
                  "type"          : "string",
                  "title"         : "core",
                  "propertyOrder" : 1,
                  "default"       : "INFO"
              },
              "module": {
                  "type"          : "string",
                  "title"         : "module",
                  "propertyOrder" : 2,
                  "default"       : "DEBUG"
              }
          }
      },
      "settings": {
        "propertyOrder" : 5,
	"format":"grid",
        "type"     : "object",
        "title"         : "Settings",
          "properties"    : {
              "influxDb_uri": {
                  "type"          : "string",
                  "title"         : "influxDb_uri",
                  "default"       : "http://epdtdi-daqtest:8086/write?db="
              },
              "influxDb_name": {
                  "type"          : "string",
                  "title"         : "influxDb_name",
                  "default"       : "DAQlingMetrics"
              },
              "SamplingPhase": {
		  "propertyOrder" : 102,
		  "format"          : "table",
		  "options": { "disable_array_reorder": true },
                "type"            : "array",
                "title"           : "Sampling Phase",
                "minItems"        : "8",
                "maxItems"        : "8",
                "items": {
                  "type": "boolean"
                }
              },
              "InputDelay": {
		  "propertyOrder" : 103,
                  "type"            : "array",
		  "format"          : "table",
		  "options": {
		      "disable_array_reorder": true
		  },
                  "title"           : "Input Delay",
                  "minItems"        : "8",
                  "maxItems"        : "8",
                  "items": {
                      "type": "integer",
                      "default": "0",
                      "minimum": "0",
                      "maximum": "3"
                  }
              },
              "RandomTriggerRate": {
		  "propertyOrder" : 12,
                  "type"          : "integer",
                  "title"         : "RandomTriggerRate",
                  "default"       : "0",
                  "minimum"       : "0",
                  "maximum"       : "7"
              },
              "Prescale": {
		  "propertyOrder" : 104,
		  "format"          : "table",
		  "options": { "disable_array_reorder": true },
                "type"            : "array",
                "title"           : "Prescales",
                "minItems"        : "6",
                "maxItems"        : "6",
                "items": {
                  "type": "integer",
                  "default": "0",
                  "minimum": "0",
                  "maximum": "255"
                }
              },
              "TrackerDelay": {
		  "propertyOrder" : 14,
                  "type"          : "integer",
                  "title"         : "Tracker Delay",
                  "default"       : "0",
                  "minimum"       : "0",
                  "maximum"       : "127"
              },
              "DigitizerDelay": {
		  "propertyOrder" : 15,
                  "type"          : "integer",
                  "title"         : "Digitizer Delay",
                  "default"       : "0",
                  "minimum"       : "0",
                  "maximum"       : "127"
              },
              "LHC_CLK": {
		  "propertyOrder" : 16,
                  "type"          : "boolean",
                  "title"         : "LHC CLK"
              },
              "OrbitDelay": {
		  "propertyOrder" : 17,
                  "type"          : "integer",
                  "title"         : "OrbitDelay",
                  "default"       : "0",
                  "minimum"       : "0",
                  "maximum"       : "4095"
              },
              "Deadtime": {
		  "propertyOrder" : 18,
                  "type"          : "integer",
                  "title"         : "Deadtime",
                  "default"       : "0",
                  "minimum"       : "128",
                  "maximum"       : "4095"
              },
              "MonitoringRate": {
		  "propertyOrder" : 19,

                  "type"          : "integer",
                  "title"         : "MonitoringRate",
                  "default"       : "11245",
                  "minimum"       : "0",
                  "maximum"       : "1048575"
              },
              "OutputDestination": {
		  "propertyOrder" : 20,
		  
                  "type"          : "integer",
                  "title"         : "OutputDestination",
                  "default"       : "0",
                  "minimum"       : "0",
                  "maximum"       : "4294967295"
              },
              "Input": {
		  "propertyOrder" : 100,
                  "type"            : "array",
		  "format"          : "table",
		  "options": { "disable_array_reorder": true },
                  "title"           : "Input Enable",
                  "minItems"        : "8",
                  "maxItems"        : "8",
                  "items": {
                      "type": "boolean"
                  }
              },
              "Alternate Enable": {
	          "propertyOrder" : 101,
 	          "type": "array",
		  "format": "checkbox",
		  "uniqueItems": true,
		  "options": {
                      "infoText": "Not used, but example of how to get checkboxes"
		  },   
		  "items": {
		      "type": "string",
		      "enum": ["IN0","IN1","IN2","IN3","IN4","IN5","IN6","IN7"]
		  }
              },
              "Reset": {
		  "propertyOrder" : 21,
                  "type"          : "boolean",
                  "title"         : "Reset",
                  "default"       : "true",
                  "enum"          : [false]
              },
              "ECR": {
		  "propertyOrder" : 22,
                  "type"          : "boolean",
                  "title"         : "ECR",
                  "default"       : "true",
                  "enum"          : [false]
              },
              "TriggerEnable": {
 		  "propertyOrder" : 23,
                 "type"          : "boolean",
                  "title"         : "TriggerEnable",
                  "default"       : "false",
                  "enum"          : [false]
              },
              "SoftwareTrigger": {
		  "propertyOrder" : 24,
                  "type"          : "boolean",
                  "title"         : "SoftwareTrigger"
              },
              "BusyDisable": {
		  "propertyOrder" : 25,
                  "type"          : "boolean",
                  "title"         : "BusyDisable",
                  "default"       : "true"
              },
              "EnableTriggerData": {
		  "propertyOrder" : 26,
                  "type"          : "boolean",
                  "title"         : "EnableTriggerData",
                  "default"       : "true"
              },
              "EnableMonitoringData": {
		  "propertyOrder" : 27,
                  "type"          : "boolean",
                  "title"         : "EnableMonitoringData",
                  "default"       : "true"
              },
              "ReadoutFIFOReset": {
 		  "propertyOrder" : 28,
                 "type"          : "boolean",
                  "title"         : "ReadoutFIFOReset",
                  "default"       : "true"
              },
              "LUTConfig": {
		  "propertyOrder" : 29,
                  "type"          : "string",
                  "title"         : "LUTConfig",
                  "required"       : true
              }
          }
      },
      "connections": {
        "type": "object",
        "title": "connections",
        "properties": {
          "senders":{
            "type": "array",
            "title": "senders",
            "minItems": "1",
            "maxItems": "1",
            "items": {
              "type": "object",
              "title": "items",
              "required": [
              "type",
              "chid",
              "transport",
              "host",
              "port"
              ],
              "properties": {
                "type": {
                  "type": "string",
                  "title": "type",
                  "default": "pair"
                },
                "chid": {
                  "type": "integer",
                  "title": "chid",
                  "default": 0
                },
                "transport": {
                  "type": "string",
                  "title": "transport",
                  "default": "tcp"
                },
                "host": {
                  "type": "string",
                  "title": "host",
                  "default": "*"
                },
                "port": {
                  "type": "integer",
                  "title": "port",
                  "default": 9102
                }
              }
            }
          }
        }
      }
  }
}
