{
    "type": "object",
    "title": "Monitor",
    "properties": {
      "name": {
        "type": "string",
	"required": true,
	"default": "XXmonitorXX",
	"readOnly": true,
	"pattern": "^((?!XXX).)*$",
	"propertyOrder": 1
      },
      "host": {
        "type": "string",
	"required": true,
	"default": "localhost",
	"propertyOrder": 2
      },          
      "port": {
        "type": "integer",
	"required": true,
	"default": 0,
        "minimum": 1024,
	"maximum": 65535,
	"propertyOrder": 3
      },
      "type": {
        "type": "string",
	"default": "Monitor",
	"readOnly": true,
	"propertyOrder": 4,
	"options": { "hidden": true }
      },
      "settings": {
        "type": "object",
        "title": "Settings",
        "properties": {
          "stats_uri": {
	    "type": "string",
	    "format": "uri"
	  },
          "influxDb_uri": {
              "type"          : "string",
              "title"         : "influxDb_uri"
          },
          "influxDb_name": {
              "type"          : "string",
              "title"         : "influxDb_name"
          },
          "sourceID": {
	    "type": "integer",
	    "minimum": 0,
            "required": false
	  }
	},
	"format":"grid",
	"propertyOrder": 5
      }
    }
}


