{
    "type": "object",
    "title": "Component",
    "properties": {
      "name": {
        "type": "string",
	"required": true,
	"default": "TriggerGeneratorXXX",
	"pattern": "^((?!XXX).)*$",
	"propertyOrder": 1
      },
      "host": {
        "type": "host",
	"required": true,
	"default": "localhost",
	"propertyOrder": 2
      },          
      "port": {
        "type": "integer",
	"required": true,
	"default": 0,
        "minimum": 1024,
	"maximum": 65535,
	"propertyOrder": 3
      },
      "type": {
        "type": "string",
	"default": "triggergenerator",
	"readOnly": true,
	"propertyOrder": 4
      },
      "settings": {
        "type": "object",
        "title": "Settings",
        "properties": {
          "stats_uri": {
	    "type": "string",
	    "format": "uri"
	  },
	  "rateInHz": {
	    "type": "integer",
	    "default": 0,
	    "minimum": 1,
	    "maximum": 5000,
	    "required": true,
           "options": {
                "infoText": "Rate of triggers to generate"
            }   
	  },
	  "frontendApps": {
	    "type": "array",
           "options": {
                "infoText": "Applications that should receive triggers"
            },
            "format": "table",
            "title": "Receivers",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "host": {
                  "type":"host",
		  "required": true,
		  "default": "localhost"
                },
                "port": {
		  "type":"integer",
		  "required": true,
		  "default": 0,
        	  "minimum": 1024,
		  "maximum": 65535
		}
              }
            }
          }
	},
	"format":"grid",
	"propertyOrder": 5
      },
      "connections": {
        "type": "object",
        "title": "Connections",
        "properties": {
          "receivers": { 
            "type": "array", 
            "format": "table",
            "title": "Receivers",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": ["pair", "pubsub"]
                },
                "chid": {"type":"integer"},
                "host": {"type":"host"},
                "port": {"type":"integer"}
              }
            }
          },
          "senders": { 
            "type": "array", 
            "format": "table",
            "title": "Senders",
            "uniqueItems": true,
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type":"string",
                  "enum": ["pair", "pubsub"]
                },
                "chid": {"type":"integer"},
                "host": {"type":"host"},
                "port": {"type":"integer"}
              }
            }
          }
        }
      }
    },
    "format": "grid",
    "propertyOrder": 6
}


