{
  "title": "DAQ Configuration",
  "type": "object",
  "required": [
    "version",
    "group",
    "components"
  ],
  "properties": {
    "version": {
      "type": "integer",
      "description": "Configuration version",
      "minimum": 6,
      "maximum": 999
    },
    "group": {
      "type": "string"
    },
    "components": {
      "type": "array",
      "format": "table",
      "title": "Components",
      "uniqueItems": true,
      "items": {
        "type": "object",
	"format":"grid",
        "title": "Component",
	"options": { "disable_collapse": true },
        "properties": {
          "name": {
            "type": "string"
          },
          "host": {
		"type": "string",
		"format":"host",
		"default": "localhost"
          },          
          "port": {
		"type": "integer",
		"default": 0,
		"minimum": 1024,
	        "maximum": 65535,
		"propertyOrder":3
          },
          "type": {
            "type": "string"
          },
          "loglevel": {
            "type": "object",
            "title": "Log Levels",
	    "format":"grid",
            "propertyOrder": 6,
            "properties": {
              "core": {
                "type": "string",
                "enum": ["DEBUG", "INFO"]
              },
              "module": {
                "type": "string",
                "enum": ["DEBUG", "INFO"]
              }
            },
            "required": ["core", "module"]
          },
          "settings": {
            "type": "object",
            "title": "Settings"
          },
          "connections": {
            "type": "object",
            "title": "Connections",
            "propertyOrder": 100,
            "properties": {
              "receivers": { 
                "type": "array", 
                "format": "table",
                "title": "Receivers",
                "uniqueItems": true,
                "items": {
                    "type": "object",
		    "options": {
			"disable_collapse": true
		    },
		    "oneOf": [
			{
			    "title": "TCP",
			    "type": "object",
			    "format": "grid",
			    "properties": {
				"transport": {
				    "type": "string",
				    "enum":["tcp"],
				    "options": {
					"hidden": true
				    }
				},
				"type": {
				    "type":"string",
                              "enum": ["pair", "pubsub"]
				},
				"chid": {"type":"integer"},
				"host": {
                                    "type":"string",
                                    "format": "host"
				},
				"port": {"type":"integer"}
			    },
			    "required": ["transport","type", "chid", "host", "port"],
			    "additionalProperties": true
			},
			{
			    "title": "IPC",
			    "type": "object",
			    "format": "grid",
			    "properties": {
				"transport": {
				    "type": "string",
				    "enum":["ipc"],
				    "options": {
					"hidden": true
				    }
				},
				"type": {
				    "type":"string",
				    "enum": ["pair", "pubsub"]
				},
				"chid": {"type":"integer"},
				"path": {"type":"string"}
			    },
			    "required": ["transport","type", "chid", "path"],
			    "additionalProperties": false
			}
		    ]
		}
	      },
              "senders": { 
                "type": "array", 
                "format": "table",
                "title": "Senders",
                "uniqueItems": true,
                "items": {
                    "type": "object",
		    "options": {
			"disable_collapse": true
		    },
		    "oneOf": [
			{
			    "title": "TCP",
			    "type": "object",
			    "format": "grid",
			    "properties": {
				"transport": {
				    "type": "string",
				    "enum":["tcp"],
				    "options": {
					"hidden": true
				    }
				},
				"type": {
				    "type":"string",
                              "enum": ["pair", "pubsub"]
				},
				"chid": {"type":"integer"},
				"host": {
                                    "type":"string",
                                    "format": "host"
				},
				"port": {"type":"integer"}
			    },
			    "required": ["transport","type", "chid", "host", "port"],
			    "additionalProperties": false,
			    "options": {
				"disable_collapse": true
			    }
			},
			{
			    "title": "IPC",
			    "type": "object",
			    "format": "grid",
			    "properties": {
				"transport": {
				    "type": "string",
				    "enum":["ipc"],
				    "options": {
					"hidden": true
				    }
				},
				"type": {
				    "type":"string",
				    "enum": ["pair", "pubsub"]
				},
				"chid": {"type":"integer"},
				"path": {"type":"string"}
			    },
			    "required": ["transport","type", "chid", "path"],
			    "additionalProperties": false,
			    "options": {
				"disable_collapse": true
			    }
			}
		    ]
		}
	      }
            }
          }
        },
        "required": ["name", "host", "port", "type", "loglevel"]
      }
    }
  }
}

